<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="main">
    <div class="name">   
            <div class="cont">NIRANJAN   V</div>
    </div>
    
</body>
<style>
    body{
    background-color: rgb(0, 0, 0);
}
.name{
height:90vh;
width:98.3vw;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
.cont{
    font-size: 7vmin;
    font-weight: bolder;
    word-spacing: 4vmin;
    animation: move 1.5s 1;
    position: absolute;
    border-radius: 20px;
    padding: 3vmin;
    background-color: transparent;
    box-shadow: 0vmin  0vmin 6vmin white;
}

.cont::after{
    content: "/>";
    color:blue;
}
@keyframes move {
    0%{
       transform:scale(1);
       
    }
    50%{
        transform:scale(1.5);
        transition: ease-in-out;
        /* background-image: linear-gradient(45deg, blue,white,rgb(216, 24, 24)); */
        color: rgb(255, 255, 255);
        text: transform 0.3s; 
    }
   
    100%{
        transform:scale(1);
        
    }
    
}
</style>
<script>
    main=document.getElementById('main');

main.addEventListener(setTimeout(() => {
    window.location.href="content.html";  
},1400));






</script>
</html>